*{
    box-sizing: border-box;
}

body{
    margin: 0px;
    padding: 0px;
    background-color: #efefef;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.order{
    height: 400px;
    width: 600px;
    background-color: #eee1d5;
    padding-left: 20px;
    border-radius: 10px;
      
}

.uni{
    height: 150px;
    width: 550px;
    background-color: #eee1d5;
    padding: 20px;
    border-radius: 5px;
    grid-area: uni;
    margin: 10px;  
}

.uni2{
    height: 240px;
    width: 550px;
    background-color: #eee1d5;
    padding: 20px;
    border-radius: 5px;
    grid-area: uni2;
    margin: 10px;
    justify-content: center; 
    align-content: center;
}

.user-input{
    background-color: rgba(0, 0, 0, 0);
    border: 2px #885a2d solid;
    padding: 8px;
    border-radius: 100px;
    width: 100%;
    text-indent: 18px;
    font-size: 100%;
}

.main-nav{
    background-color: rgb(70, 31, 4);
    color: rgb(253, 231, 203);
    align-items: center;
    font-size: 16px;
    justify-content: center;
    display: flex;
    font-weight: normal;
}

.logo{
     height: 25px;
     top: 3px;
     position: relative;

}

.page{
    display: grid;
    row-gap: 30px;
    column-gap: 30px;
    width: 100%;
    
    margin: 30px 30px;
    grid-template-areas: "order payment" 
    ;
    grid-template-columns: 1fr 1fr;
}

.box-item{
     color: rgb(160, 98, 36);
     font-size: 16px;
     font-weight: normal;
     margin-block-start: 0.83em;
     margin-block-end: 0.83em;
     display: block;
     margin-inline-start: 0px;
     margin-inline-end: 0px;
}

.user-input-label{
    color: #885a2d;
    background-color: #eee1d5;
    font-size: 11px;
    position: absolute;
    left: 25px;
    padding: 0 2px;
    top: -7px;
}

.input-group{
    position: relative;
    margin-bottom: 20px;
}

.payment{
    grid-area: payment;
    row-gap: 100px;
    grid-template-columns: "uni uni2";
    grid-template-areas: 1fr 2fr;
    row-gap: 100px;
    display: block;
   
}

.order{
    grid-area: order;
}

.items{
    list-style: none;
    margin: 0;
    padding: 0;
    border-bottom: 2px solid #DDB892;
    display: inline-block;
}

.item{
  
    display: grid;
    padding: 10px 0;
    row-gap: 8px;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-areas:
    "quantity title peice";

}

.total{
    background-color: white;
    height: 100px;
    width: 100%;
    max-width: 500px;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    flex-direction: column;
    margin-left: 400px;
}

#button{
    background-color:  #deb993;
    width: 1200px;
    height: 50px;
    margin-bottom: 20px;
    border-radius: 20px;
    border: none;
    margin-left: 20px;
    margin-right: 20px;
}

#last-child{
    border-bottom: none;
   
}

.oh{
   text-align: right;
   padding-left: 50px;
}

.faul{
    width: 200px;
}